<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeriodicalIndex</class>
 <widget class="QWidget" name="PeriodicalIndex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="4,14">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="QuerylineEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>请输入查询关键字</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="QueryBtn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>22</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../RES/img.qrc">
           <normaloff>:/PIC/search.png</normaloff>:/PIC/search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>22</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="Periodical_treeWidget">
       <property name="itemsExpandable">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>2</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>期刊</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <item>
         <property name="text">
          <string>闽台交流</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <item>
          <property name="text">
           <string>航运与经贸交流</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>家族文化交流</string>
          </property>
          <property name="text">
           <string>101</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>建筑与文物古迹交流</string>
          </property>
          <property name="text">
           <string>102</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>教育交流</string>
          </property>
          <property name="text">
           <string>103</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>民俗交流</string>
          </property>
          <property name="text">
           <string>104</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>其他交流</string>
          </property>
          <property name="text">
           <string>105</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>儒学交流</string>
          </property>
          <property name="text">
           <string>106</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>文学交流</string>
          </property>
          <property name="text">
           <string>107</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>艺术交流</string>
          </property>
          <property name="text">
           <string>108</string>
          </property>
          <item>
           <property name="text">
            <string>美工交流</string>
           </property>
           <property name="text">
            <string>201</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>戏曲交流</string>
           </property>
           <property name="text">
            <string>204</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>音乐交流</string>
           </property>
           <property name="text">
            <string>205</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>其他</string>
           </property>
           <property name="text">
            <string>203</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>语言交流</string>
          </property>
          <property name="text">
           <string>109</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>宗教与民间信仰交流</string>
          </property>
          <property name="text">
           <string>110</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>闽南方言</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南海丝文化</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <item>
          <property name="text">
           <string>21世纪海丝文化</string>
          </property>
          <property name="text">
           <string>111</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>闽商文化</string>
          </property>
          <property name="text">
           <string>112</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>泉州港</string>
          </property>
          <property name="text">
           <string>114</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>厦门港</string>
          </property>
          <property name="text">
           <string>115</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>漳州港</string>
          </property>
          <property name="text">
           <string>117</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>造船业</string>
          </property>
          <property name="text">
           <string>116</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>其他</string>
          </property>
          <property name="text">
           <string>113</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>闽南华侨文化</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南家族文化</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南建筑</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南历史地理</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南民间信仰</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
         <item>
          <property name="text">
           <string>妈祖信仰</string>
          </property>
          <property name="text">
           <string>118</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>保生大帝信仰</string>
          </property>
          <property name="text">
           <string>119</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>其他</string>
          </property>
          <property name="text">
           <string>120</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>闽南民俗</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
         <item>
          <property name="text">
           <string>博饼</string>
          </property>
          <property name="text">
           <string>121</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>茶文化</string>
          </property>
          <property name="text">
           <string>122</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>武术与体育</string>
          </property>
          <property name="text">
           <string>123</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>服饰文化</string>
          </property>
          <property name="text">
           <string>124</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>送船王</string>
          </property>
          <property name="text">
           <string>126</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>其他民俗</string>
          </property>
          <property name="text">
           <string>125</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>闽南名人</string>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <item>
          <property name="text">
           <string>泉州</string>
          </property>
          <property name="text">
           <string>127</string>
          </property>
          <item>
           <property name="text">
            <string>蔡清</string>
           </property>
           <property name="text">
            <string>201</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>蔡襄</string>
           </property>
           <property name="text">
            <string>202</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>曾公亮</string>
           </property>
           <property name="text">
            <string>203</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>何朝宗</string>
           </property>
           <property name="text">
            <string>204</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>何乔远</string>
           </property>
           <property name="text">
            <string>205</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>弘一法师（李叔同）</string>
           </property>
           <property name="text">
            <string>206</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>洪承畴</string>
           </property>
           <property name="text">
            <string>207</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>李光地</string>
           </property>
           <property name="text">
            <string>208</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>李光前（华侨）</string>
           </property>
           <property name="text">
            <string>209</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>李贽</string>
           </property>
           <property name="text">
            <string>210</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>梁披云</string>
           </property>
           <property name="text">
            <string>211</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>卢琦</string>
           </property>
           <property name="text">
            <string>212</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>卢若腾</string>
           </property>
           <property name="text">
            <string>213</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>卢思立</string>
           </property>
           <property name="text">
            <string>214</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>吕惠卿</string>
           </property>
           <property name="text">
            <string>215</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>欧阳詹</string>
           </property>
           <property name="text">
            <string>216</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>其他</string>
           </property>
           <property name="text">
            <string>217</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>沈有容</string>
           </property>
           <property name="text">
            <string>218</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>施琅</string>
           </property>
           <property name="text">
            <string>219</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>王审知</string>
           </property>
           <property name="text">
            <string>220</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>王慎中</string>
           </property>
           <property name="text">
            <string>221</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>王忠孝</string>
           </property>
           <property name="text">
            <string>222</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>吴鲁</string>
           </property>
           <property name="text">
            <string>223</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>吴春及</string>
           </property>
           <property name="text">
            <string>224</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>虚云法师</string>
           </property>
           <property name="text">
            <string>225</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>叶飞</string>
           </property>
           <property name="text">
            <string>226</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>亦黑迷失</string>
           </property>
           <property name="text">
            <string>227</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>俞大猷</string>
           </property>
           <property name="text">
            <string>228</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>詹敦仁</string>
           </property>
           <property name="text">
            <string>229</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>张瑞图</string>
           </property>
           <property name="text">
            <string>230</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>张岳（明代）</string>
           </property>
           <property name="text">
            <string>231</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>郑成功</string>
           </property>
           <property name="text">
            <string>232</string>
           </property>
           <item>
            <property name="text">
             <string>经济研究</string>
            </property>
            <property name="text">
             <string>301</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>军事研究</string>
            </property>
            <property name="text">
             <string>302</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>政治研究</string>
            </property>
            <property name="text">
             <string>314</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>清初统一台湾研究</string>
            </property>
            <property name="text">
             <string>304</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>外国学者研究</string>
            </property>
            <property name="text">
             <string>305</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>外交关系研究</string>
            </property>
            <property name="text">
             <string>306</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>郑成功个人研究和评价</string>
            </property>
            <property name="text">
             <string>307</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>郑成功民俗、信仰和文化</string>
            </property>
            <property name="text">
             <string>308</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>郑成功其他研究</string>
            </property>
            <property name="text">
             <string>309</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>郑成功史料、史迹研究</string>
            </property>
            <property name="text">
             <string>310</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>郑成功收复台湾研究</string>
            </property>
            <property name="text">
             <string>311</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>郑成功相关文艺作品创作和研究</string>
            </property>
            <property name="text">
             <string>312</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>郑氏经营台湾研究</string>
            </property>
            <property name="text">
             <string>313</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>其他相关研究</string>
            </property>
            <property name="text">
             <string>303</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>郑经</string>
           </property>
           <property name="text">
            <string>233</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>郑芝龙</string>
           </property>
           <property name="text">
            <string>234</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>厦门</string>
          </property>
          <property name="text">
           <string>128</string>
          </property>
          <item>
           <property name="text">
            <string>蔡牵</string>
           </property>
           <property name="text">
            <string>235</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>陈嘉庚</string>
           </property>
           <property name="text">
            <string>236</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>林希元</string>
           </property>
           <property name="text">
            <string>237</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>苏绅</string>
           </property>
           <property name="text">
            <string>238</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>苏颂</string>
           </property>
           <property name="text">
            <string>239</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>苏廷玉</string>
           </property>
           <property name="text">
            <string>240</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>漳州</string>
          </property>
          <property name="text">
           <string>129</string>
          </property>
          <item>
           <property name="text">
            <string>蔡锡勇</string>
           </property>
           <property name="text">
            <string>241</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>蔡新</string>
           </property>
           <property name="text">
            <string>242</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>陈淳</string>
           </property>
           <property name="text">
            <string>243</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>陈元光</string>
           </property>
           <property name="text">
            <string>244</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>黄道周</string>
           </property>
           <property name="text">
            <string>245</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>林釬</string>
           </property>
           <property name="text">
            <string>246</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>林语堂</string>
           </property>
           <property name="text">
            <string>247</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>潘振承</string>
           </property>
           <property name="text">
            <string>248</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>丘哲</string>
           </property>
           <property name="text">
            <string>250</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>邵江海</string>
           </property>
           <property name="text">
            <string>251</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>许地山</string>
           </property>
           <property name="text">
            <string>252</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>颜思齐</string>
           </property>
           <property name="text">
            <string>253</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>杨骚</string>
           </property>
           <property name="text">
            <string>254</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>张燮</string>
           </property>
           <property name="text">
            <string>255</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>周起元</string>
           </property>
           <property name="text">
            <string>256</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>其他</string>
           </property>
           <property name="text">
            <string>249</string>
           </property>
          </item>
         </item>
        </item>
        <item>
         <property name="text">
          <string>闽南儒学</string>
         </property>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南文化教育</string>
         </property>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南文化旅游及其他</string>
         </property>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南文化总论</string>
         </property>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南文物与考古</string>
         </property>
         <property name="text">
          <string>15</string>
         </property>
         <item>
          <property name="text">
           <string>古桥</string>
          </property>
          <property name="text">
           <string>130</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>古塔</string>
          </property>
          <property name="text">
           <string>131</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>考古船</string>
          </property>
          <property name="text">
           <string>132</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>祈风石刻</string>
          </property>
          <property name="text">
           <string>134</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>市舶司与南外宗正司</string>
          </property>
          <property name="text">
           <string>135</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>陶瓷</string>
          </property>
          <property name="text">
           <string>136</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>土楼</string>
          </property>
          <property name="text">
           <string>137</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>其他</string>
          </property>
          <property name="text">
           <string>133</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>闽南文学</string>
         </property>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>闽南艺术</string>
         </property>
         <property name="text">
          <string>17</string>
         </property>
         <item>
          <property name="text">
           <string>工艺美术</string>
          </property>
          <property name="text">
           <string>138</string>
          </property>
          <item>
           <property name="text">
            <string>陶瓷文化与文创产业</string>
           </property>
           <property name="text">
            <string>257</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>石雕技艺</string>
           </property>
           <property name="text">
            <string>259</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>其他工艺美术</string>
           </property>
           <property name="text">
            <string>258</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>舞蹈</string>
          </property>
          <property name="text">
           <string>139</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>戏曲</string>
          </property>
          <property name="text">
           <string>140</string>
          </property>
          <item>
           <property name="text">
            <string>打城戏</string>
           </property>
           <property name="text">
            <string>260</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>高甲戏</string>
           </property>
           <property name="text">
            <string>261</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>歌仔戏（芗剧）</string>
           </property>
           <property name="text">
            <string>262</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>梨园戏</string>
           </property>
           <property name="text">
            <string>263</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>木偶戏</string>
           </property>
           <property name="text">
            <string>264</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>竹马戏</string>
           </property>
           <property name="text">
            <string>266</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>其他</string>
           </property>
           <property name="text">
            <string>265</string>
           </property>
          </item>
         </item>
         <item>
          <property name="text">
           <string>音乐</string>
          </property>
          <property name="text">
           <string>141</string>
          </property>
          <item>
           <property name="text">
            <string>北管</string>
           </property>
           <property name="text">
            <string>267</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>南音</string>
           </property>
           <property name="text">
            <string>268</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>其他音乐</string>
           </property>
           <property name="text">
            <string>269</string>
           </property>
          </item>
         </item>
        </item>
        <item>
         <property name="text">
          <string>闽南宗教</string>
         </property>
         <property name="text">
          <string>18</string>
         </property>
         <item>
          <property name="text">
           <string>道教</string>
          </property>
          <property name="text">
           <string>142</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>佛教</string>
          </property>
          <property name="text">
           <string>143</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>基督教</string>
          </property>
          <property name="text">
           <string>144</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>摩尼教</string>
          </property>
          <property name="text">
           <string>145</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>伊斯兰教</string>
          </property>
          <property name="text">
           <string>146</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>印度教</string>
          </property>
          <property name="text">
           <string>147</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>宗教总论</string>
          </property>
          <property name="text">
           <string>148</string>
          </property>
         </item>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="InfoLable">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>共有信息{XXX}条</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="PeriodicaltableView">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,6,1,2">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="PageUpBtn">
           <property name="text">
            <string>上一页</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="CurrentPageLable">
             <property name="text">
              <string>11</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>/</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="TotoalPageLable">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="PageDownBtn">
           <property name="text">
            <string>下一页</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>前往第</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="gotoPageLineEidit">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>22</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbn_PageGo">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/PIC/5b483c0e7f8f41a5bebc1f7d7cd5d87c.png</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../RES/img.qrc"/>
 </resources>
 <connections/>
</ui>
